set background=dark "allows vim to choose a better color map for syntax highlights
set backspace=2     "allows for backspace to delete in insert mode the traditional way
set colorcolumn=80  "visual aid to avoid long lines
set expandtab       "converts tabs to spaces
set hidden          "allows to change buffer w/o saving current buffer
set history=250     "record last 250 commands in history
set incsearch       "search as you type
set nobackup        "do not create back up files (commit often to git)
set noswapfile      "do not create a swap file (commit often to git)
set nrformats=      "treat all numerals as decimals regardless of whether they are padded with zeros
set number          "show line numbers
set scrolloff=3     "when screen is scrolled - cursor is mantained mid-screen
set shiftwidth=2    "how many columns is text indented with reindent operations
set smartcase       "if lowercase search then matches all cases - if search in upcase then matches case
set tabstop=2       "how many columns (spaces) a tab counts for
set vb              "disables audio beep and enables visual flash if supported by terminal
set wildmenu        "show a menu in the bottom of the screen for commands
